# ReactTsNetcore

./: Albums.db  ReactTsNetcore.sln
ReactTsNetcore.Server/: Dockerfile  ReactTsNetcore.Server.csproj  ReactTsNetcore.Server.http  WeatherForecast.cs
ReactTsNetcore.Server/Controllers/: WeatherForecastController.cs
ReactTsNetcore.Server/Properties/: launchSettings.json
reacttsnetcore.client/: package-lock.json  package.json  vite.config.js  vite.config.ts
reacttsnetcore.client/src/: App.tsx
reacttsnetcore.client/src/components/: TestHello.tsx
